# 도메인
DOMAIN=localhost
# 포트
PORT=7777

# 도메인에 포트 포함여부
ISPORT=true

# 도메인 HTTPS 여부
ISHTTPS=false

# mongodb
MONGODB_URL=

# secret
SESSION_SECRET=session
COOKIE_SECRET=cookie

# google login oauth
GOOGLE_OAUTH_CLIENTID=
GOOGLE_OAUTH_CLIENTSECRET=
